{
  "name": "michaelgilsinan-site",
  "version": "1.0.0",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "astro dev",
    "start": "astro dev",
    "build": "astro check && astro build",
    "preview": "astro preview",
    "og": "node scripts/generate-og.mjs",
    "icons": "node scripts/generate-icons.mjs"
  },
  "dependencies": {
    "@astrojs/check": "^0.9.4",
    "@fontsource-variable/geist": "^5.2.9",
    "@fontsource-variable/geist-mono": "^5.2.8",
    "astro": "^5.13.0",
    "typescript": "^5.9.2"
  }
}
