{
  "name": "Michael Gilsinan",
  "short_name": "Michael Gilsinan",
  "description": "Technology leadership, analytics, and product-minded software.",
  "start_url": "/",
  "display": "minimal-ui",
  "background_color": "#f7f4ee",
  "theme_color": "#171717"
}
